---
name: RKE Docker Image Upload	
on:	
  push:	
    paths:	
      - 'rke/**'      	
jobs:	
  push_to_registry:	
    name: Push Docker image to Docker Hub	
    runs-on: ubuntu-latest	
    steps:	
      - name: Check out the repo	
        uses: actions/checkout@v2	
      - name: Push to Docker Hub	
        uses: docker/build-push-action@v2
        with:
          context: ./rke
          file: ./rke/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}	
          password: ${{ secrets.DOCKER_PASSWORD }}	
          repository: jsduncan2/rke	
          tag_with_ref: true
